// out: ../css/style.css, compress: true

* {
  appearance: none;
  background-color: transparent;
  box-shadow: none;
  text-shadow: none !important;
}

#input{
  background: rgba(255,255,255,0.7);
  padding: 20px;
  width: ~"calc(100% - 40px)";
  height: 40px;
  position: relative;
  background: inherit;
  border: none;
  overflow: hidden;
  background: rgba(225,225,225,0.8);

  .blur {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    -webkit-filter: blur(20px);
    -moz-filter: blur(20px);
    -o-filter: blur(20px);
    -ms-filter: blur(20px);
    filter: blur(20px);
    opacity: 0.8;
    background-color: white;
  }

  input{
    z-index: 3;
    position: relative;
    width: 100%;
    height: 100%;
    outline: none !important;
    background-color: transparent;
    appearance: none;
    -webkit-appearance: none;
    border: none;
    font-size: 30px;
    color: #151718;

    font-family: "Lato";
    font-weight: 200;
  }
}

body, html{
  background-color: transparent;
  overflow: hidden;
  margin: 0;
}

#sep{
  width: 100%;
  display: block;
  border-bottom: solid 2px gray;
}

#results{
  position: relative;
  z-index: 1;
  background: rgba(235,235,235,0.85);
  max-height: ~"calc(100% - 80px)";
  width: ~"calc(100%)";
  overflow-y: auto;
  overflow-x: hidden;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border: 1px solid rgba(0,0,0,0.3);

  &>div{
    padding: 20px;
    border-bottom: solid 1px rgba(180,180,180, 0.7);
    position: relative;

    &:last-child{
      border-bottom: none;
    }

    &>img{
      height: 20px;
      width: 20px;
      float: left;
      margin-right: 20px;
      position: absolute;
      bottom: 20px;
    }

    &>h6{
      margin: 0;
      font-size: 20px;
      font-family: "Lato";
      font-weight: 300;
      color: #262B2F;
      width: ~"calc(100% - 100px)";
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-left: 30px;
    }
  }
}

#display{
  display: none;
  background: rgba(235,235,235,0.9);
  z-index: 2;
  height: ~"calc(100% - 120px)";
  padding: 20px;
  width: ~"calc(100% - 40px)";
  position: absolute;
  top: 80px;
  left: 0px;
  color: rgb(47, 45, 45);
  font-family: "Lato";
  overflow-y: auto;
  overflow-x: hidden;
  border: 1px solid rgba(0,0,0,0.2);

  a{
    color: #3498DB;
    font-weight: bold;
    text-decoration: underline;
  }
}

pre, code{
    margin: 0;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    overflow: auto !important;
}

pre > code{
  overflow: auto !important;
}
